work_7/work_7/MainWindow.xaml

<Window x:Class="work_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work_7"
        mc:Ignorable="d"
        Title="Clock" Height="450" Width="800" Icon="/clock.png" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Time">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="time_txt" HorizontalAlignment="Left" Height="155" Margin="39,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" VerticalContentAlignment="Center" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="date_txt" HorizontalAlignment="Left" Height="80" Margin="40,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" VerticalContentAlignment="Center" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="week_txt" HorizontalAlignment="Left" Height="80" Margin="372,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" VerticalContentAlignment="Center" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="1"/>
                    <Button x:Name="setAlert_btn" Content="Set Alert" HorizontalAlignment="Left" Height="30" Margin="40,283,0,0" VerticalAlignment="Top" Width="99" FontSize="16" FontWeight="Bold" Click="setAlert_btn_click" Grid.ColumnSpan="2"/>
                    <Button x:Name="cancelAlert_btn" Content="Cancel Alert" HorizontalAlignment="Left" Height="30" Margin="16,283,0,0" VerticalAlignment="Top" Width="99" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
                    <ComboBox x:Name="hour_cmb" HorizontalAlignment="Left" Height="30" Margin="132,283,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
                    <ComboBox x:Name="min_cmb" HorizontalAlignment="Left" Height="30" Margin="218,283,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
                    <MediaElement x:Name="sound_me" HorizontalAlignment="Left" Height="125" Margin="477,283,0,0" VerticalAlignment="Top" Width="133" Source="/alert.wav" Volume="1" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stopwatch">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="633*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="watch_txt" HorizontalAlignment="Left" Height="147" Margin="38,10,0,0" TextWrapping="Wrap" Text="00:00:00:000" VerticalAlignment="Top" Width="720" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="watchlog_txt" HorizontalAlignment="Left" Height="207" Margin="38,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="16" Grid.ColumnSpan="3"/>
                    <Button x:Name="start_btn" Content="Start" HorizontalAlignment="Left" Height="57" Margin="178,0,0,0" VerticalAlignment="Center" Width="199" FontSize="24" FontWeight="Bold" Click="start_btn_click" Grid.Column="2"/>
                    <Button x:Name="pause_btn" Content="Pause" HorizontalAlignment="Left" Height="57" Margin="400,0,0,0" VerticalAlignment="Center" Width="199" RenderTransformOrigin="0.513,0.705" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FFFBF923" Click="pause_btn_click" Grid.Column="2"/>
                    <Button x:Name="note_btn" Content="Note" HorizontalAlignment="Left" Height="57" Margin="400,248,0,0" VerticalAlignment="Top" Width="199" RenderTransformOrigin="0.513,0.705" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" Click="note_btn_click" Grid.Column="2"/>
                    <Button x:Name="reset_btn" Content="Reset" HorizontalAlignment="Left" Height="57" Margin="178,248,0,0" VerticalAlignment="Top" Width="199" FontSize="24" FontWeight="Bold" Click="reset_btn_click" Grid.Column="2"/>
                    <Button x:Name="stop_btn" Content="Stop" HorizontalAlignment="Left" Height="57" Margin="178,323,0,0" VerticalAlignment="Top" Width="421" FontSize="36" FontWeight="Bold" VerticalContentAlignment="Top" Background="#FFE54141" Foreground="White" Click="stop_btn_click" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Countdown" VerticalAlignment="Top" Width="78" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="cdwatch_txt" HorizontalAlignment="Left" Height="147" Margin="38,10,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="720" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cdhour_cmb" HorizontalAlignment="Left" Height="30" Margin="38,173,0,0" VerticalAlignment="Top" Width="81"/>
                    <ComboBox x:Name="cdmin_cmb" HorizontalAlignment="Left" Height="30" Margin="124,173,0,0" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cdsc_cmb" HorizontalAlignment="Left" Height="30" Margin="82,173,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
                    <Button Content="Button" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="37,219,0,0" VerticalAlignment="Top" Width="127"/>
                    <Button x:Name="cdstart_btn" Content="Start" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="37,219,0,0" VerticalAlignment="Top" Width="168" FontSize="24" FontWeight="Bold" Click="cdstart_btn_click"/>
                    <Button x:Name="cdpause_btn" Content="Pause" HorizontalAlignment="Left" Height="57" Margin="82,219,0,0" VerticalAlignment="Top" Width="168" Grid.Column="1" FontSize="24" FontWeight="Bold" Click="cdpause_btn_click"/>
                    <Button x:Name="cdstop_btn" Content="Stop" HorizontalAlignment="Left" Height="57" Margin="255,219,0,0" VerticalAlignment="Top" Width="168" Grid.Column="1" FontSize="24" FontWeight="Bold" Click="cdstop_btn_click"/>
                    <MediaElement x:Name="cdsound_me" Grid.Column="1" HorizontalAlignment="Left" Height="157" Margin="468,219,0,0" VerticalAlignment="Top" Width="157" Source="/alert.wav" Volume="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
