work_7/work_7/MainWindow.xaml

<Window x:Class="work_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work_7"
        mc:Ignorable="d"
        Title="Clock" Height="450" Width="800" Icon="/clock.png" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="time_txt" HorizontalAlignment="Center" Height="155" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" VerticalContentAlignment="Center"/>
        <TextBox x:Name="date_txt" HorizontalAlignment="Left" Height="80" Margin="40,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" VerticalContentAlignment="Center"/>
        <TextBox x:Name="week_txt" HorizontalAlignment="Left" Height="80" Margin="500,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" VerticalContentAlignment="Center"/>
        <Button x:Name="setAlert_btn" Content="Set Alert" HorizontalAlignment="Left" Height="30" Margin="40,265,0,0" VerticalAlignment="Top" Width="99" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="cancelAlert_btn" Content="Cancel Alert" HorizontalAlignment="Left" Height="30" Margin="144,265,0,0" VerticalAlignment="Top" Width="99" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="hour_cmb" HorizontalAlignment="Left" Height="30" Margin="260,265,0,0" VerticalAlignment="Top" Width="81"/>
        <ComboBox x:Name="min_cmb" HorizontalAlignment="Left" Height="30" Margin="346,265,0,0" VerticalAlignment="Top" Width="81"/>
        <MediaElement x:Name="sound_me" HorizontalAlignment="Left" Height="159" Margin="561,265,0,0" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Window>
